<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SelectImageViewController">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handleMenuClose" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="TagIT Help" />
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fx:id="imageToBeTagged" fitHeight="213.0" fitWidth="460.0" layoutX="20.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="49.0" />
        <ListView fx:id="allTagsUsed" layoutX="500.0" layoutY="49.0" prefHeight="213.0" prefWidth="130.0" />
        <TextField fx:id="userInputtedTag" layoutX="500.0" layoutY="282.0" prefHeight="27.0" prefWidth="130.0" />
        <Button fx:id="addTag" layoutX="500.0" layoutY="329.0" mnemonicParsing="false" onAction="#enterTagAction" prefHeight="27.0" prefWidth="130.0" text="Add Tag" />
        <Button fx:id="removeTag" layoutX="500.0" layoutY="362.0" mnemonicParsing="false" onAction="#removeTagAction" prefHeight="27.0" prefWidth="130.0" text="Remove Tag" />
        <ListView fx:id="allTagsForCurrPic" layoutX="20.0" layoutY="329.0" orientation="HORIZONTAL" prefHeight="60.0" prefWidth="460.0" />
        <Button fx:id="changeLocation" layoutX="467.0" layoutY="410.0" mnemonicParsing="false" onAction="#changeImageLocation" text="Change Image Location" />
        <Button fx:id="openEnclosingFolder" layoutX="71.0" layoutY="410.0" mnemonicParsing="false" onAction="#openFolder" text="Open in Enclosing Folder" />
        <Button fx:id="backButton" layoutX="20.0" layoutY="410.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefWidth="41.0" text="&lt;--" />
        <Button fx:id="changeToPastTags" layoutX="252.0" layoutY="410.0" mnemonicParsing="false" onAction="#changeToAllTagsView" text="Choose From Past Set of Tags" />
      <Button fx:id="grayScale" layoutX="22.0" layoutY="282.0" mnemonicParsing="false" onAction="#grayScaleImage" text="Gray Scale" />
    </children>
</AnchorPane>
