 ------------------------------------------------
 |      FileManager	                            |
 |==============================================|
 |	- Allows user to choose      | -ImageFile   |
 |	  directory and view a list  |              |
 |    of image files in that     |				|
 |    directory                  |				|
 |	- Allows user to view all    |				|
 |    folder in that directory   |				|
 |    and open files with images |				|
 |  - Allows user to move image  |				|
 |    files between directories	 |		 		|
 |	            				 |         		|
 ------------------------------------------------



 ------------------------------------------------
 |      ImageFile                               |
 |==============================================|
 |	- Adds tags to images        | - TagManager |
 |	- Removes tags from images   | - Tag		|
 |	- Lets images change tags    | - FileManager|
 |  - Access all tags from image |				|
 |  - Access history of all names|				|
 |    this image has had  		 |				|
 |	            				 |         		|
 ------------------------------------------------



 ------------------------------------------------
 |      Tag                                     |
 |==============================================|
 |	- Creates a Tag that can be  | - TagManager |
 |	  added to ImageFiles        | - ImageFile  |
 |	- Stores all images          | 				|
 |    associated with this tag   |              |
 |    of image files in that     |				|
 |    directory                  |				|
 |	- Images associated with this|				|
 |	  tag can be accessed via    |				|
 |    getter 					 |				|
 |  - Images can be removed from |				|
 |	  list of images using this  |				|
 |    tag                        |				|
 |	            				 |         		|
 ------------------------------------------------



 ------------------------------------------------
 |      TagManager	                            |
 |==============================================|
 |	- Stores all tags used in    | - ImageFile  |
 |	  program                    | - Tag        |
 |  - Tags can be added and      |				|
 |    removed                    |				|
 |	- Tag can be searched for    |				|
 |    through list by string     |				|
 |	            				 |         		|
 ------------------------------------------------


 ------------------------------------------------
 |      LogManager	                            |
 |==============================================|
 |	- Stores history of all      |				|
 |    renaming ever done         |       		|
 |	- Allows user to revert to   |				|
 |    older set of tags for a    |				|
 |    particular image           |				|
 |    and open files with images |				|
 |                               |		 		|
 ------------------------------------------------

 

