<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene2Controller">
   <items>
      <ImageView fx:id="imageToTag" fitHeight="346.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" />
      <ListView prefHeight="398.0" prefWidth="208.0" />
   </items>
</SplitPane>
