<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@SelectImageStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.SelectDirectoryController">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="TagIT">
                    <items>
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="manageAllTagsButton" mnemonicParsing="false" onAction="#openManageTagWindow" text="Manage All Tags" />
                        <MenuItem fx:id="viewHistoryButton" mnemonicParsing="false" onAction="#openHistoryWindow" text="View Log History" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="helpButton" onAction="#openHelp" mnemonicParsing="false" text="TagIT Help" />
                        <MenuItem fx:id="aboutButton" onAction="#openAbout" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="selectDirectory" layoutX="39.0" layoutY="48.0" mnemonicParsing="false" onAction="#selectDirectoryAction" prefHeight="27.0" prefWidth="282.0" text="Select Directory" />
        <ImageView fx:id="imagePreview" fitHeight="483.0" fitWidth="542.0" layoutX="338.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="selectImage" layoutX="342.0" layoutY="552.0" mnemonicParsing="false" onAction="#goToSelectImageScreen" prefHeight="27.0" prefWidth="542.0" text="Select Image" />
        <Button styleClass="backButton" fx:id="backButtonDirectory" layoutX="41.0" layoutY="101.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBackDirectory" prefHeight="27.0" prefWidth="27.0">
                <graphic>
                    <SVGPath content="M9.78388915,1.24706595 C3.60974852,4.74082672 0.5,7.39795221 0.5,9 C0.5,10.585112 3.54434762,13.2031124 9.58910974,16.6424136 C7.86622397,13.6684263 7,11.2960318 7,9.5 C7,7.64342115 7.92999064,4.90421461 9.78388915,1.24706595 Z" />
                </graphic>
        </Button>
      <TreeView fx:id="listOfImages" layoutX="35.0" layoutY="128.0" onMouseClicked="#displayPreviewImage" prefHeight="452.0" prefWidth="284.0" />
    </children>
</AnchorPane>
